{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "cleanUrls": true,
    "redirects": [],
    "rewrites": [{
      "source": "/api/places", "function": "places"
    }, {
      "source": "/api/search", "function": "search"
    }, {
      "source": "/api/userinfosubmit", "function": "userInfoSubmit"
    }, {
      "source": "/api/domainverify", "function": "domainVerify"
    }, {
      "source": "/api/createaccount", "function": "createAccount"
    }, {
      "source": "/api/saveplan", "function": "savePlan"
    }]
  }
}
